# opencluster-data

./: .gitignore  README  branches.txt  build.properties  build.xml  opencluster.ipr  opencluster.iws
clients/c/: Makefile  README  libopencluster.c  opencluster.h  opencluster.pc
clients/c#/OpenClusterClient/OpenClusterClient/: OpenClusterClient.csproj
clients/java/: README  build.xml
clients/java/src/: ConnectToServerTest.java
clients/java/src/org/opencluster/client/: Client.java
clients/java/src/org/opencluster/util/: CustomLogFormatter.java  HashMask.java  LogUtil.java  ProtocolCommand.java  ProtocolHeader.java
clients/java/test/org/opencluster/: ConnectToServerTest.java  CreateConnectionAndExitWithoutClosing.java  ProtocolTest.java
clients/java/test/org/opencluster/client/: ClientTest.java
clients/java/test/org/opencluster/util/: ClusteredBooleanTest.java
conninfo/lib/: Makefile  conninfo.h  conninfo.pc  libconninfo.c
conninfo/tools/: Makefile  conninfo_set.c  notes.txt
docs/: binary-protocol.txt  bucket-events.txt  cluster-locks.txt  design-decisions.txt  key-hashing.txt  libcluster.txt  load-balancing.txt  merging-a-split-cluster.txt  node-sockets.txt  nodes.txt  primary-migration.txt  protocol.txt  safe-shutdown-and-recover.txt  server-design.txt  shutdown.txt  splitting-buckets.txt  terms.txt
gamut/: README
gamut/c/: Makefile  gamut.c
gamut/java/: README
misc/: bashtrap.sh  btree.c  hash-test.c  hash-test2.c  hashtest.java  longtest.c  migration-test.c  startServer.sh  superfasthash.c  tailServerLog.sh  updateBuildAndStartServer.sh
misc/mmap/: create-file.c
misc/pipe/: Makefile  pipe-test.c
misc/syslog/: logtest.c
products/opencluster-legacy/: README.txt  opencluster.iws
products/opencluster-legacy/clients/c/: opencluster.h
products/opencluster-legacy/clients/c#/: readme.txt
products/opencluster-legacy/clients/c#/OpenClusterClient/: OpenClusterClient.sln
products/opencluster-legacy/clients/c#/OpenClusterClient/OpenClusterClient/: Client.cs  OpenClusterClient.csproj
products/opencluster-legacy/clients/c#/OpenClusterClient/OpenClusterClient/Properties/: AssemblyInfo.cs
products/opencluster-legacy/clients/java/src/org/opencluster/util/: ClusteredBoolean.java  HashMask.java  LogUtil.java  ResponseCode.java
products/opencluster-legacy/clients/java/test/org/opencluster/client/: ClientTest.java
products/opencluster-legacy/conninfo/lib/: libconninfo.c
products/opencluster-legacy/conninfo/test/: README
products/opencluster-legacy/conninfo/test/java/: HelloWorld.java  ctest.c
products/opencluster-legacy/conninfo/tools/: conninfo_get.c  conninfo_pack.c  conninfo_set.c
products/opencluster-legacy/docs/: ClientCommunications.odt
products/opencluster-legacy/docs/chatlog/: hashing.html
products/opencluster-legacy/gamut/c/: Makefile  README
products/opencluster-legacy/server/: COMPILE.txt  TODO  auth.c  auth.h  bucket.h  bucket_data.h  client.c  client.h  commands.h  connections.c  connections.h  constants.h  cycle.sh  daemon.c  event-compat.c  hash.h  hashfn.c  hashfn.h  header.h  ocd.c  params.c  params.h  payload.c  process.h  protocol.h  push.h  query.h  runit.sh  seconds.c  server.c  server.h  shutdown.c  stats.h  sync_nodes.c  sync_nodes.h  timeout.c  usage.c  value.c
products/opencluster-legacy/utils/: data.sh  oc_set.c
products/opencluster-lock/docs/: design.txt
server/: BUILD  Makefile  README  TODO  bucket.c  bucket.h  bucket_data.c  bucket_data.h  client.c  client.h  commands.c  commands.h  config.c  config.h  constants.h  cycle.sh  daemon.c  daemon.h  data.c  data.h  db-a  db-b  event-compat.h  globals.h  hash.h  header.h  item.c  item.h  logging.c  logging.h  messages.c  messages.h  node.c  node.h  ocd.c  opencluster.conf-default  params.c  params.h  payload.c  payload.h  (+24 more)
server/data/: node_a.conninfo  node_b.conninfo  server_auth
server/test/: Makefile  config-test.c  testfile.conf
utils/: Makefile  oc_delete.c  oc_get.c
