The initial protocol between servers and clients is based on JSON.
It is designed to be flexible.  New features should be ignored by older versions of the client or the server.

The main operation of any message is identified by a entry of 'op'.  Operations are normally responded to with a 'reply'

The operations are:
  hello - initiate communications.
  ping - check that the node is responding.
  set - set a key/value, overwriting if it exists.
  get - get a key/value pair.
  lock - obtain a cluster lock
  unlock - release a cluster lock
  mapset - set a key/value that is part of a map.
  mapget - get a key/value that is part of a map.
  maskupdate - when a set of hashes is being moved to a different server, let the clients and other servers know.
  loadlevel - nodes will let other nodes know how full they are.



-----------------------------------------------------------------------
hello

This operation is used by clients when they connect to a node, and also by nodes when they connect to other nodes.
The servers list returned is an array.  If there are no current servers, it will return an empty array.
When a client connects, it should not assume that it has a complete connection, if the hashmask coverage is not complete.  It should 
only need to connect to one server to get a complete hashmask list, and should fail and produce an error if it cant, because it means 
the cluster is incomplete and is probably corrupted.

Operation
  op=hello

Reply 
  reply=hello
  servers=array[
	hashmap{
		ip=<string>
		port=<integer>
		keymasks=array[
			hashmap{
				hash=<string> or <integer>
				mask=<string> or <integer>
				mode="primary" or "backup"
			}
		]
	}
  ]
	



-----------------------------------------------------------------------
ping

This operation is used to ensure that the server node is responding.  The client can send it periodically if it wants, and the servers 
will send it to each other from time to time.


Operation
  op=ping

Reply
  reply=ping



-----------------------------------------------------------------------
loadlevel

This operation is used by nodes to periodically inform other nodes their load level so that buckets can be split and moved around.

Operation
  op=loadlevel
  level=<integer>

Reply
  reply=loadlevel
  level=<integer>






-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
